inherit gnome2

NAME="gnome-online-accounts"
VERSION=3.6.2
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME online account manager service"
DESCRIPTION="GNOME Online Accounts is a framework used for GNOME applications
to access the user's online accounts."

PATCH_URI="3.2.1-gettid.patch
	   3.2.1-no-undefined.patch"

DEPEND="gnome-common gtk-doc intltool
	girepository(Gio-2.0)
	pkgconfig(gnome-keyring-1)
	pkgconfig(gtk+-3.0)
	pkgconfig(json-glib-1.0)
	pkgconfig(libnotify)
	pkgconfig(libsoup-gnome-2.4)
	pkgconfig(rest-0.7)
	pkgconfig(webkitgtk-3.0)"

PKG_NAMES="${PN} libgoa1.0_0 libgoa1.0-devel girepository-Goa1.0"
gnome_online_accounts_CONTENTS="etc/ usr/bin/goa-daemon.exe usr/share/dbus-1/
	usr/share/doc/ usr/share/${NAME}/ usr/share/icons/ usr/share/locale/ usr/share/man/"
libgoa1_0_0_CONTENTS="usr/bin/*-1.0-0.dll"
libgoa1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_Goa1_0_CONTENTS="usr/*/gir*/Goa-1.0.*"

CYGCONF_ARGS="--libexecdir=/usr/bin"
