inherit gnome2

NAME="gnome-online-accounts"
VERSION=3.14.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNOME online account manager service"
DESCRIPTION="GNOME Online Accounts is a framework used for GNOME applications
to access the user's online accounts."

PATCH_URI="
	3.14.2-no-undefined.patch
	3.14.2-webkit110.patch
"

DEPEND="gnome-common gtk-doc intltool
	girepository(Gio-2.0)
	pkgconfig(gnome-keyring-1)
	pkgconfig(gtk+-3.0)
	pkgconfig(json-glib-1.0)
	pkgconfig(libnotify)
	pkgconfig(libsoup-gnome-2.4)
	pkgconfig(rest-0.7)
	pkgconfig(webkitgtk-3.0)"

PKG_NAMES="${NAME} libgoa1.0_0 libgoa-backend1.0_1 libgoa1.0-devel libgoa1.0-doc girepository-Goa1.0"
gnome_online_accounts_CATEGORY="GNOME"
gnome_online_accounts_CONTENTS="etc/ usr/libexec/ usr/share/dbus-1/
	usr/share/doc/ usr/share/glib-2.0/schemas/ usr/share/${NAME}/
	usr/share/icons/ usr/share/locale/ usr/share/man/"
libgoa1_0_0_REQUIRES=${NAME}
libgoa1_0_0_CONTENTS="usr/bin/cyggoa-1.0-0.dll"
libgoa_backend1_0_1_CONTENTS="usr/bin/cyggoa-backend-1.0-1.dll"
libgoa1_0_devel_CONTENTS="usr/include/ usr/lib/goa-1.0/include/ usr/lib/lib*
	usr/lib/pkgconfig/"
libgoa1_0_doc_CATEGORY="Doc"
libgoa1_0_doc_CONTENTS="usr/share/gtk-doc/"
girepository_Goa1_0_CONTENTS="usr/*/gir*/Goa-1.0.*"

# twitter, yahoo: ToS may not allow FOSS "secret" keys
# https://ask.fedoraproject.org/question/7762?answer=15431
CYGCONF_ARGS="
	--enable-exchange
	--enable-facebook
	--enable-flickr
	--enable-google
	--enable-imap-smtp
	--enable-kerberos
	--enable-owncloud
	--enable-pocket
	--enable-telepathy
	--enable-windows-live
"
